MB_DATABASEURL="postgres://microboard:super-password@localhost:5432/microboard-db"
MB_LOGLEVEL="debug"
MB_SECRETKEY="super-duper-secret-key"
MB_UPLOADDIR="uploads"
MB_DEFAULTUSERNAME="user"
MB_DEFAULTPASSWORD="super-password"
